<!DOCTYPE html>
<html>
<body>
<title>President</title>
<h2>President guess by</h2>


<form>
    <label for="president">Enter the secret president name </label>
    <input type ="password" id="president" name="president" value="George Washington"> <br>

    <label for="guess"> Guess the president name </label>
    <input type ="text" id="guess" name="guess" autofocus> <br>
    
    <input type="button" onclick="checkGuess()" value="Get values from form">
</form>


<p id="result">This text will be replaced </p>

<script> 
var correct = 0
var wrong = 0
function checkGuess (){
    console.log("Check the guess")
    let president = document.getElementById("president").value
    let guess = document.getElementById("guess").value
    
    out = document.getElementById("result")
    if(president == guess){
        correct +=1
        alert("You got it right")
        
        
    } else {
        wrong +=1
        alert("Wrong president")
        
    }
    out.innerHTML = correct + " correct\n" + wrong + " incorrect"
    
}
</script>
<div class = 'container'  onclick=swapImage()>
    <img src="grassowl.jpg" id = "owls" class="img-thumbnail" alt="grassowl" max-width= "100" max-height=" 100">
</div>
<script>
    useImage = 1

    function swapImage(){
        switch(useImage){
            case 1: 
                useImage +=1
                document.getElementById("owls").src = "grassowl.jpg"
                break;
            case 2:
                useImage +=1
                document.getElementById("owls").src = "marshowl.jpg"
                break;
            case 3:
                useImage =1
                document.getElementById("owls").src = "omaniowl.jpg"
                break;

        }
    }
</script>
</body>
</html> 